<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FallinFruits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-54-vHs">
                                <rect key="frame" x="20" y="44" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Missed : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-OU-hM3">
                                <rect key="frame" x="315.5" y="44" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-2t-aUr">
                                <rect key="frame" x="179.5" y="44" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bAI-2t-aUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5jG-IW-PRA"/>
                            <constraint firstItem="O0u-OU-hM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAI-2t-aUr" secondAttribute="trailing" id="Hup-fI-Rm0"/>
                            <constraint firstItem="QGP-54-vHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7l-m9-fKz"/>
                            <constraint firstItem="bAI-2t-aUr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QGP-54-vHs" secondAttribute="trailing" id="L3h-n4-skm"/>
                            <constraint firstItem="QGP-54-vHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rbo-Q9-6A6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0u-OU-hM3" secondAttribute="trailing" constant="20" id="jMj-Im-U3u"/>
                            <constraint firstItem="O0u-OU-hM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lxg-CF-4dW"/>
                            <constraint firstItem="bAI-2t-aUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oph-eE-OMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lifeLabel" destination="bAI-2t-aUr" id="nwc-II-8zK"/>
                        <outlet property="missedLabel" destination="O0u-OU-hM3" id="pAu-8e-tKv"/>
                        <outlet property="scoreLabel" destination="QGP-54-vHs" id="6CS-KV-pIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
